{
    "parser": "@typescript-eslint/parser",
    "ignorePatterns": [
        "node_modules/",
        "build/",
        "coverage/"
    ],
    "extends": [
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/typescript"
    ],
    "plugins": [
        "import"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {},
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        }
    },
    "rules": {
        "import/extensions": [
            "error",
            {
                "extensions": [
                    ".ts"
                ]
            }
        ],
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": "off",
        "max-len": "off",
        "no-empty-function": "off",
        "@typescript-eslint/no-empty-function": "off",
        "class-methods-use-this": "off",
        "no-nested-ternary": "off",
        "import/no-extraneous-dependencies": "off",
        "no-plusplus": "off",
        "import/prefer-default-export": "off",
        "import/no-named-as-default": "off",
        "import/no-named-as-default-member": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": [
            "error"
        ],
        "no-shadow": "off",
        "@typescript-eslint/ban-types": "off"
    },
    "globals": {
        "jest": true
    }
}